{
  "name": "lambda-pdfxs3",
  "version": "0.7.2",
  "description": "Monitor some s3 bucket for pdf upload and extract to another bucket",
  "main": "handler.js",
  "scripts": {
    "serverless": "node_modules/.bin/serverless",
    "sls": "node_modules/.bin/serverless",
    "deploy": "npm run lint && sls deploy --stage prod",
    "service-info": "sls info --stage prod",
    "lint": "eslint --ext .js,.jsx ./",
    "lint-fix": "eslint --fix --ext .js,.jsx ./",
    "local": "cross-env DEBUG=lambda-pdfxs3 SLS_DEBUG=* node_modules/.bin/serverless offline --stage dev",
    "test": "cross-env DEBUG=lambda-pdfxs3 jest --detectOpenHandles -t --testPathIgnorePatterns s3Handler.test.js",
    "test-all": "cross-env DEBUG=lambda-pdfxs3 jest --detectOpenHandles"
  },
  "author": "Tom Noogen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/niiknow/lambda-pdfxs3.git"
  },
  "dependencies": {
    "async": "^3.1.1",
    "debug": "^4.1.1",
    "got": "^9.6.0",
    "mime-types": "^2.1.26",
    "mkdirp": "^0.5.1",
    "recursive-readdir-sync": "^1.0.6",
    "source-map-support": "^0.5.16",
    "uuid": "^3.4.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/register": "^7.8.3",
    "@babel/runtime": "^7.8.3",
    "aws-sdk": "^2.610.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-source-map-support": "^2.1.1",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^6.0.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jest": "^23.6.0",
    "jest": "^24.9.0",
    "serverless": "^1.62.0",
    "serverless-offline": "^5.12.1",
    "serverless-webpack": "^5.3.1",
    "webpack": "^4.41.5",
    "webpack-node-externals": "^1.7.2"
  }
}
